# jpa

./: .project  .springBeans  pom.xml
src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/zp/Jpa/: Application.java
src/main/java/com/zp/Jpa/Adapter/: ConfigTools.java  InterceptorConfig.java  MyTask.java  SessionListenerConfig.java  SimpleTask.java
src/main/java/com/zp/Jpa/SMS/: SmsDemo.java
src/main/java/com/zp/Jpa/annotate/: SysControllerLog.java  SysServiceLog.java
src/main/java/com/zp/Jpa/aop/: LoggerAOP.java  LoginAOP.java  LoginListen.java  LoginTest.java  RedisAspect.java  SysLogAspect.java  TimeAspect.java
src/main/java/com/zp/Jpa/controller/: AdinfoController.java  AdminController.java  AmbassadorPlayerController.java  CouponController.java  DistributorController.java  EquityController.java  EquityUserController.java  GoodsController.java  GroupController.java  GroupCustomSumissionController.java  GroupOrderController.java  LinkManController.java  NewsControlller.java  PermissionController.java  ResultController.java  ShipCompanyController.java  ShipController.java  ShipOrderController.java  ShipPortController.java  ShipShoppingCartController.java  SysRoleController.java  TravelController.java  UserEmailTestContoller.java  UsersController.java  WeiXinWebMenuController.java  WeixinLogin.java  WeixinOrder.java  WeixinPay.java  ZTest.java
src/main/java/com/zp/Jpa/controller/father/: FatherController.java
src/main/java/com/zp/Jpa/entity/: Action.java  Adinfo.java  AmbassadorPlayer.java  BeanLoad.java  Coupon.java  Customize.java  Distributor.java  Equity.java  Goods.java  Group.java  GroupCustomSumission.java  GroupOrder.java  Lines.java  LinkMan.java  News.java  Order.java  PayApply.java  Ship.java  ShipCabin.java  ShipCompany.java  ShipDayPrice.java  ShipDayPriceByOrder.java  ShipExtensions.java  ShipName.java  ShipOrder.java  ShipOrderPeople.java  ShipPort.java  ShipPrice.java  ShipRoute.java  ShipShoppingCart.java  Travel.java  UserCheck.java  UserEmailTest.java  UserUser.java  Users.java  WeiXinWebMenu.java
src/main/java/com/zp/Jpa/entity/equity/: EquityUser.java
src/main/java/com/zp/Jpa/entity/search/: AdinfoSearch.java  AmbassadorPlayerSearch.java  CouponSearch.java  DistributorSearch.java  EquitySearch.java  EquityUserSearch.java  GoodsSearch.java  GroupCustomSumissionSearch.java  GroupOrderSearch.java  GroupSearch.java  LineSearch.java  NewsSearch.java  OrderSerach.java  PermisssionQuerySearch.java  ShipCompanySearch.java  ShipOrderSerach.java  ShipPortSearch.java  ShipRouteSearch.java  ShipSearch.java  SysRoleSearch.java  SysUserSearch.java  TravelSearch.java  WeiXinWebMenuSearch.java
src/main/java/com/zp/Jpa/entity/sys/: Log_icecoldmonitor.java  Node.java  PermissionNode.java  PermissionQuery.java  SysModule.java  SysPermission.java  SysRole.java  SysUser.java  SysUser_SysRole_tb.java  Token.java  (+1 more)
src/main/java/com/zp/Jpa/exception/: ExceptionTest.java  NoPermissionException.java  PayException.java  UnLoginException.java
src/main/java/com/zp/Jpa/inter/: EmptyLoginInterceptor.java  LoginAspect.java  OriginConfig.java  Swagger2Config.java  WebAppConfigurer.java
src/main/java/com/zp/Jpa/interceptor/: LoginInterceptor.java  MySessionContext.java  MySessionListener.java  TokenLoginInterceptor.java
src/main/java/com/zp/Jpa/myInterface/: AdminLogin.java  RedisHandel.java
src/main/java/com/zp/Jpa/repository/: ActionRepository.java  AdinfoRepository.java  AmbassadorPlayerRepository.java  CouponRepository.java  DistributorRepository.java  EquityRepository.java  EquityUserRepository.java  GoodsRepository.java  GroupCustomSumissionRepository.java  GroupOrderRepository.java  GroupRepository.java  LineRepository.java  LinkManRepository.java  NewsRepository.java  OrderRepository.java  PayApplyRepository.java  PermissionQueryRepository.java  PermissionRepository.java  RoleRepository.java  ShipCabinRepository.java  ShipCompanyRepository.java  ShipDayPriceRepository.java  ShipExtensionsRepository.java  ShipNameRepository.java  ShipOrderPeopleRepository.java  ShipOrderRepository.java  ShipPortRepository.java  ShipPriceRepository.java  ShipRepository.java  ShipRouteRepository.java  ShipShoppingCartRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  TravelRepository.java  UserCheckRepository.java  UserEmailTestRepository.java  UserRoleRepository.java  UsersRepository.java  WeiXinWebMenuRepository.java
src/main/java/com/zp/Jpa/salesEquity/: Test.java
src/main/java/com/zp/Jpa/service/: ActionService.java  AdinfoService.java  AmbassadorPlayerService.java  CouponService.java  DistributorService.java  EquityService.java  EquityUserService.java  GoodsService.java  GroupCustomSumissionService.java  GroupOrderService.java  GroupService.java  LineService.java  LinkManService.java  NewsService.java  OrderService.java  PermissionQueryService.java  PermissionService.java  ShipCabinService.java  ShipCompanyService.java  ShipDayPriceService.java  ShipExtensionsService.java  ShipOrderPeopleService.java  ShipOrderService.java  ShipPortService.java  ShipPriceService.java  ShipRouteService.java  ShipService.java  ShipShoppingCartService.java  SysRoleService.java  SysUserService.java  TravelService.java  UserService.java  WeiXinWebMenuService.java  WeixinLogin.java  WeixinPay.java
src/main/java/com/zp/Jpa/tools/: Base64Image.java  GetAccessTokenUtil.java  JsapiTicketUtil.java  MailUtil.java  MapTool.java  PictureUtil.java  Result.java  ResultConst.java  RsaTest.java  SHA1.java  SendGetUtil.java  StringUtils.java  Suijishu.java  UniqueOrderGenerate.java  WeiLogin.java
src/main/java/com/zp/Jpa/weixinAppUtil/: CommonUtil.java  ConstantUtil.java  MD5Util.java  PayCommonUtil.java
src/main/java/com/zp/Jpa/zpinterface/: NeedManagerPower.java
src/main/java/com/zp/tools/wexin/: Bxh.java  CommonUtil.java  Weixin.java
src/main/resources/: error.flt
src/test/java/com/zp/Jpa/: AppTest.java  ApplicationTests.java
src/主/资源/: application.properties
(+67 files in other folders)
