## 数据源配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=kj201507150001
spring.datasource.username=sa
spring.datasource.password=sa@xinyour1cn

##解决请求头太长
server.max-http-header-size=4048576

#是否将异常信息打印到浏览器页面
spring.aop.printexception.enable=true 
spring.aop.proxy-target-class=true
#server.max-http-post-size=4048576
#maxPostSize="8000000"
#spring配置
#spring.aop.proxy-target-class=true
#spring.aop.auto=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Friday
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=hh
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=kj201507150001
#spring.datasource.username=sa
#spring.datasource.password=sa@xinyour1cn
#spring.datasource.username=KJ201507150001
#spring.datasource.password=KJ201507150001Lihr  

#redis数据库
#spring.redis.host=localhost
#spring.redis.port= 6379
#spring.redis.database=1
#spring.redis.password=123
#ms
#spring.redis.timeout= 5000 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##JPA配置
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update
#应用端口 在这里我设置了一下端口号，我的8080端口号被tomcat所占用
server.port=8081
#应用项目名称
#server.context-path=/mydemo
#修改tomcat的URIEncoding为UTF-8
server.tomcat.uri-encoding=UTF-8
#集中解决各种编码问题
banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8
#控制台显示带颜色
spring.output.ansi.enabled=ALWAYS

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200


#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.servlet.content-type=text/html



##log4j配置
#log4j.rootLogger=info,ServerDailyRollingFile,stdout
#
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=D://test/test.log
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#log4j.appender.ServerDailyRollingFile.Append=true
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n